<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <link rel="icon" type="image/x-icon" href="pics/uk.jpg">
</head>
<body>

    <b>WELCOME-THIS IS MY MINI WEBSITE</b>
    <hr>
    <img src="pics/t20wc.avif" width="300px">

    <p>
        
        
        I'm Sai Chakri — a B.Tech student specializing in Artificial Intelligence and Data Science
    </p>

    <ul>
        <li>HTML</li>
        <li>html5</li>
    </ul>

    <h1>CONTACT ME</h1>
    <form method="post" action="q2.html">
        <input type="text" placeholder="Enter your name" required><br><br>
        <input type="password" placeholder="Enter your password" required><br><br>
        <input type="email" placeholder="Enter your email ID" required><br><br>
        <textarea placeholder="Enter your message"></textarea><br><br>
        <input type="submit">
    </form>

    <hr>
    <h2 style="text-align: center;">Thank you</h2>

</body>
</html>
